/* styles.css */

/* Grundläggande stilar för hela sidan */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(56, 56, 56);
  }
  
  /* Rubriker */
  h1 {
    color: aliceblue;
  }
  
  h2 {
    color: aliceblue;
  }
  
  /* Formulärstilar */
  form {
    margin-bottom: 20px;
  }
  
  input[type="text"],
  textarea {
    width: 20%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
      align-items: center;
      appearance: none;
      border-radius: 4px;
      border-style: none;
      box-shadow: rgba(0, 0, 0, .2) 0 3px 1px -2px,rgba(0, 0, 0, .14) 0 2px 2px 0,rgba(0, 0, 0, .12) 0 1px 5px 0;
      box-sizing: border-box;
      color: #979797;
      cursor: pointer;
      display: inline-flex;
      font-family: Roboto,sans-serif;
      font-size: .875rem;
      font-weight: 500;
      height: 36px;
      justify-content: center;
      letter-spacing: .0892857em;
      line-height: normal;
      min-width: 64px;
      outline: none;
      overflow: visible;
      padding: 0 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      will-change: transform,opacity;
    }
    
    .button-61:hover {
      box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
    }
    
    .button-61:disabled {
      background-color: rgba(0, 0, 0, .12);
      box-shadow: rgba(0, 0, 0, .2) 0 0 0 0, rgba(0, 0, 0, .14) 0 0 0 0, rgba(0, 0, 0, .12) 0 0 0 0;
      color: rgba(0, 0, 0, .37);
      cursor: default;
      pointer-events: none;
    }
    
    .button-61:not(:disabled) {
      background-color: #6200ee;
    }
    
    .button-61:focus {
      box-shadow: rgba(0, 0, 0, .2) 0 2px 4px -1px, rgba(0, 0, 0, .14) 0 4px 5px 0, rgba(0, 0, 0, .12) 0 1px 10px 0;
    }
    
    .button-61:active {
      box-shadow: rgba(0, 0, 0, .2) 0 5px 5px -3px, rgba(0, 0, 0, .14) 0 8px 10px 1px, rgba(0, 0, 0, .12) 0 3px 14px 2px;
      background: #A46BF5;
    }
    
    
    .button-69:hover {
      opacity: .7;
    }
    
    @media screen and (max-width: 1000px) {
      .button-69 {
        font-size: 14px;
        height: 55px;
        line-height: 55px;
        width: 150px;
      }
    }
  
  
  /* Blogginlägg */
  .post {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .post h2 {
    margin-top: 0;
  }

  .blog-posts{
color: aliceblue ;

  }
  a{
  
    text-align: right;
    font-size: 20px;
    color: aliceblue;
  }